<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="190dp"
    android:layout_margin="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/floorplan_image_id"
            android:layout_alignParentTop="true"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:background="#aaaaaa">

        </ImageView>

        <TextView
            android:id="@+id/floorplan_name_id"
            android:textColor="#2d2d2d"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:text="Floorplan 1">

        </TextView>

        <ImageView
            android:id="@+id/floorplan_button_id"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_more_vert_black_24dp">

        </ImageView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>